# MovieCatalogue-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aria/moviecatalogue/ui/activities/: DetailMovieActivityTest.java  DetailTvShowActivityTest.java  MovieCatalogueTest.java
app/src/androidTest/java/com/aria/moviecatalogue/ui/fragments/: MovieFragmentTest.java  TvShowFragmentTest.java
app/src/androidTest/java/com/aria/moviecatalogue/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aria/moviecatalogue/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria/moviecatalogue/data/source/: CatalogueDataSource.java  CatalogueRepository.java
app/src/main/java/com/aria/moviecatalogue/data/source/local/: LocalRepository.java
app/src/main/java/com/aria/moviecatalogue/data/source/local/entity/: MovieEntity.java  TvShowEntity.java
app/src/main/java/com/aria/moviecatalogue/data/source/local/room/: FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/aria/moviecatalogue/data/source/remote/: NetworkBoundResource.java  RemoteRepository.java  TMDbApi.java
app/src/main/java/com/aria/moviecatalogue/data/source/remote/response/: ApiResponse.java  MovieResponse.java  StatusRespone.java  TvShowResponse.java
app/src/main/java/com/aria/moviecatalogue/di/: Injection.java
app/src/main/java/com/aria/moviecatalogue/ui/activities/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/com/aria/moviecatalogue/ui/adapter/: FavoriteMovieAdapter.java  FavoriteTvAdapter.java  MovieAdapter.java  TabPagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/aria/moviecatalogue/ui/fragments/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvShowFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/aria/moviecatalogue/utils/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  MyAppGlideModule.java
app/src/main/java/com/aria/moviecatalogue/viewmodel/: DetailMovieViewModel.java  DetailTvShowViewModel.java  FavoriteMovieViewModel.java  FavoriteTvShowViewModel.java  MovieViewModel.java  TvShowViewModel.java  ViewModelFactory.java
app/src/main/java/com/aria/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_favorite_border.xml  ic_paceholder_error.xml  ic_placeholder_loading.xml  ic_refresh.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aria/moviecatalogue/data/source/: CatalogueRepositoryTest.java
app/src/test/java/com/aria/moviecatalogue/utils/: FakeCatalogueRepository.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
app/src/test/java/com/aria/moviecatalogue/viewmodel/: DetailMovieViewModelTest.java  DetailTvShowViewModelTest.java  FavoriteMovieViewModelTest.java  FavoriteTvShowViewModelTest.java  MovieViewModelTest.java  TvShowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
